#app.name=Employee Management Application
#app.version=v1

server.port=8080
#management.server.port=9090


spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
#spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:config/liquibase/master.xml
server.servlet.context-path=/api/v1
#
#spring.jpa.show-sql=true
#springdoc.show-actuator=true
#springdoc.use-management-port=true
## This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
#management.endpoints.web.exposure.include=openapi, swagger-ui
