#app.name=Employee Management Application
#app.version=v1

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
#spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:config/liquibase/master.xml
server.servlet.context-path=/api/v1